{
  "name": "jspatterns",
  "description": "Pattern matching for Javascript",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Yoav Luft",
    "email": "yoav.luft@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "coffee-script": "~1.7.0",
    "grunt": "~0.4.2",
    "grunt-codo": "~0.1.0",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-cli": "~1.5.0",
    "load-grunt-tasks": "~0.3.0",
    "should": "~3.1.0"
  },
  "keywords": []
}